# campaignsBackend

assignment/: README.md  pom.xml
assignment/deployment/: deployment.yml  namespace-assignmentcampaigns.yml
assignment/src/main/java/com/api/assignment/: AssignmentApplication.java
assignment/src/main/java/com/api/assignment/config/: ElasticSearchUserConfig.java
assignment/src/main/java/com/api/assignment/constant/: Constant.java
assignment/src/main/java/com/api/assignment/controller/: AssignmentsController.java
assignment/src/main/java/com/api/assignment/model/: SignedResponse.java  UserEntity.java
assignment/src/main/java/com/api/assignment/models/: FailureResponse.java  Login.java  LoginPayload.java  Logout.java  LogoutPayload.java  SuccessResponse.java  TxnPayload.java  ValidationErorrs.java
assignment/src/main/java/com/api/assignment/security/: SecurityConfig.java
assignment/src/main/java/com/api/assignment/service/: AssignmentServiceImpl.java
assignment/src/main/java/com/api/assignment/util/: AssignmentUtil.java  JwtTokenUtil.java
assignment/src/main/resources/: application.yml  bootstrap.properties
assignment/src/test/java/com/assignment/test/: JwtTest.java
assignment/swagger-client-generated/: swagger.json
